<?xml version="1.0" encoding="utf-8"?>
<set android:interpolator="@android:anim/accelerate_decelerate_interpolator" android:shareInterpolator="true" android:fillAfter="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha android:duration="800" android:fillAfter="true" android:fromAlpha="0.0" android:toAlpha="0.35" />
    <scale android:duration="800" android:pivotX="50.0%" android:pivotY="50.0%" android:fillAfter="true" android:fromXScale="0.5" android:toXScale="1.0" android:fromYScale="0.5" android:toYScale="1.0" />
</set>